<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="2" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <h1>Assignment Index</h1>
    <ol>
      <li>
        <a
          href="../ludo-assignment/1-html-lang-table/index.html"
          target="_blank"
          >1-html-lang</a
        >
      </li>
      <li>
        <a href="../ludo-assignment/2-tables-more/index.html" target="_blank"
          >2-tables-more</a
        >
      </li>
      <li>
        <a
          href="../ludo-assignment/3-form-personal-info/index.html"
          target="_blank"
          >3-form-personal-info</a
        >
      </li>
      <li>
        <a href="../ludo-assignment/4-Ludo/index.html" target="_blank"
          >4-Ludo</a
        >
      </li>
    </ol>
  </body>
</html>
